{
    "name": "Hananoki.SelectionHistory.Editor",
    "references": [
        "Hananoki.Shared.Editor",
        "Hananoki.Shared"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}